#Griffon Metadata file
#Wed Jan 09 20:34:26 JST 2013
app.griffon.version=1.1.0
app.name=jenkins-assembler
app.toolkit=swing
app.version=1.0.2
archetype.default=1.1.0
plugins.splash=1.0.0
plugins.swing=1.0.1
plugins.swingx-builder=0.7
