#Griffon Metadata file
#Sun Aug 28 20:04:02 JST 2011
app.griffon.version=0.9.3
app.name=jenkins-assembler
app.version=1.0.2
plugins.splash=0.1.4
plugins.swingx-builder=0.3
plugins.swingxtras-builder=0.3
