#Griffon 1.1.0 upgrade
#Wed Jan 09 18:12:20 JST 2013
distributionBase=GRIFFON_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRIFFON_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=http\://dist.codehaus.org/griffon/griffon-1.1.0-bin.zip
